# Algorithmic-Trading-Package

./: Algorithmic-Trading-Package.sln  README.md  index.html
.github/workflows/: package-desktop.yml
Algorithmic.Controller/: Algorithmic.Controller.csproj  DataPreprocessing.cs
Algorithmic.Controller/Google/: Cloud.cs  TextToSpeech.cs
Algorithmic.Controller/Microsoft/: MachineLearning.cs  ModelBuilder.cs
Algorithmic.Controller/Microsoft/ML/: BinaryClassification.cs  TimeSeries.cs
Algorithmic.Controller/Microsoft/Models/: Chart.cs  ConditionData.cs  ConditionPrediction.cs  InputChart.cs  InputConditionData.cs  InputStockChart.cs  InputStockData.cs  OutputChart.cs
Algorithmic.Controller/Naver/: Papago.cs
Algorithmic.Controller/Naver/Models/: DetectLangage.cs  TranslateSyntax.cs
Algorithmic.Controller/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Install/: Algorithmic.Install.csproj  App.xaml  App.xaml.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Algorithmic.Install/Models/: FileVersionInfo.cs
Algorithmic.Install/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Algorithmic.Install/Services/: CoreRestClient.cs  File.cs  Install.cs  Status.cs  WindowAttribute.cs
Algorithmic.Installer/: Algorithmic.Installer.wapproj  Package.appxmanifest
Algorithmic.Starter/: Algorithmic.Starter.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  Starter.xaml  Starter.xaml.cs
Algorithmic.Starter/Models/: File.cs
Algorithmic.Starter/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Starter/Services/: App.cs  Nginx.cs  Register.cs  Server.cs  Status.cs
Simulation/: Program.cs  Simulation.csproj
TestAPI/: Program.cs  TestAPI.csproj
